TraciJsonWpfApp/MainWindow.xaml

<Window x:Class="TraciJsonWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraciJsonWpfApp"
        mc:Ignorable="d"
        AllowDrop="True"
        Title="MainWindow" Height="450" Width="800" Background="#FF2D2D2D"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}" Drop="Window_Drop" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="5" Background="#FF8383E2" Orientation="Horizontal" AllowDrop="True">
            <Menu VerticalAlignment="Center">
                <MenuItem x:Name="fileMenu" Height="1" Width="1" Margin="0,40,0,0">
                    <MenuItem Name="browseFileButton" Header="Browse" Click="browseFileButton_Click"/>
                    <MenuItem Header="Close"/>
                    <Separator/>
                </MenuItem>
            </Menu>
            <Button Name="fileButton" Content="File" Margin="5,0,10,0" Click="fileButton_Click"/>
            <Button Name="viewButton" Content="View" Margin="0,0,10,0"/>
            <Button Name="closeButton" Content="Close" Margin="0,0,10,0" Click="closeButton_Click"/>
            <Button Name="helpButton" Content="Help"/>
            <Rectangle Width="3" Fill="White" VerticalAlignment="Stretch" Margin="10,8"/>
            <TextBlock x:Name="jsonValidLabel" Text="JSON Valid: " VerticalAlignment="Center" Background="#FF95FB95"/>
        </StackPanel>
        

        <TabControl Name="documentTabControl" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="6" Background="#FFD6C8E4" AllowDrop="True">
           
        </TabControl>
    </Grid>
</Window>
